cedula,nombre,telefono,correo
1204305229,CARLOS ALBERTO CALDERON MONCAYO,1204305209,cacm@outlook.com
0918537697,CARLOS ALDAIR LOPEZ CALLE,0918537609,calc@hotmail.com
1719145623,CARLOS ALEJANDRO GUERRERO COQUE,1719145609,cagc@gmail.com
1311070625,CARLOS ALFREDO BRAVO ROMERO,1311070609,cabr@outlook.com
0913434593,CARLOS ALFREDO RONQUILLO FRANCO,0913434509,carf@hotmail.com
1600471468,CARLOS AUGUSTO TUQUERES ANDI,1600471409,cata@gmail.com
0930605373,CARLOS BRYAN SELLAN TORRES,0930605309,cbst@outlook.com
0703604785,CARLOS DARIO HURTADO RAMIREZ,0703604709,cdhr@hotmail.com
0925118119,CARLOS EDUARDO CRUZ DIAZ,0925118109,cecd@gmail.com
0919420513,CARLOS EDUARDO PIN ACOSTA,0919420509,cepa@gmail.com