<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1110.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.CONSULTARACTIVIDADController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label styleClass="mainFxmlClassTITULOS" stylesheets="@style.css" text="Actividades Realizadas" />
         </children>
      </HBox>
      <Label fx:id="clienteLabel" styleClass="mainFxmlClassLABEL" stylesheets="@style.css" text="Cliente: " />
      <TableView fx:id="actividadesTableView" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="actividadColumn" prefWidth="125.0" text="Actividad" />
          <TableColumn fx:id="fechaColumn" prefWidth="125.0" text="Fecha" />
            <TableColumn fx:id="aciertosColumn" prefWidth="110.0" text="Aciertos" />
            <TableColumn fx:id="fallosColumn" prefWidth="110.0" text="Fallos" />
            <TableColumn fx:id="tiempoColumn" prefWidth="110.0" text="Tiempo" />
        </columns>
      </TableView>
      <Button fx:id="citaButton" mnemonicParsing="false" styleClass="mainFxmlClassBUTTON" stylesheets="@style.css" text="Citas" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
