<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="209.0" layoutY="35.0" styleClass="mainFxmlClassTITULOS" stylesheets="@style.css" text="Editar Empleado">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="43.0" layoutY="90.0" prefHeight="221.0" prefWidth="389.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="194.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="mainFxmlClassLABEL" stylesheets="@style.css" text="Telefono" GridPane.rowIndex="2" />
            <Label styleClass="mainFxmlClassLABEL" stylesheets="@style.css" text="Correo" GridPane.rowIndex="3" />
            <Label styleClass="mainFxmlClassLABEL" stylesheets="@style.css" text="Nombre" GridPane.rowIndex="1" />
            <Label styleClass="mainFxmlClassLABEL" stylesheets="@style.css" text="Cedula" />
            <TextField fx:id="txNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txTelf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txEmail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblCedula" contentDisplay="CENTER" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="212.0" layoutY="342.0" mnemonicParsing="false" styleClass="mainFxmlClassBUTTON" stylesheets="@style.css" text="Guardar" />
      <Button layoutX="339.0" layoutY="342.0" mnemonicParsing="false" styleClass="mainFxmlClassBUTTON" stylesheets="@style.css" text="Cancelar" />
   </children>
</AnchorPane>
